{
 "name": "codeart",
 "version": "0.0.1",
 "description": "codeart",
 "author": "DV",
 "scripts": {
  "ng": "ng",
  "start": "ng serve",
  "build": "ng build",
  "watch": "ng build --watch --configuration development",
  "test": "ng test",
  "lint": "ng lint",
  "run-ios": "ionic capacitor run ios -l --external",
  "updateBuild": "node ./replace.build.js",
  "build-prod": "npm version patch --no-git-tag-version && node ./replace.build.js && ionic cap sync --prod",
  "live-android": "ionic cap run android -l --external --target R58RC47AGEW",
  "dev": "ionic serve --external --no-open --ssl",
  "gittag": "git tag -a v$npm_package_version -m \"v$npm_package_version\" && git push origin v$npm_package_version",
  "git-submodules-checkout-empty": "git submodule foreach git checkout empty",
  "git-submodules-pull-empty": "git submodule foreach git pull origin empty",
  "git-submodules-checkout-main": "git submodule foreach git checkout main",
  "git-submodules-pull-main": "git submodule foreach git pull origin main"
 },
 "private": true,
 "dependencies": {
  "@angular/animations": "^17.2.3",
  "@angular/cdk": "^17.2.1",
  "@angular/cdk-experimental": "^17.2.1",
  "@angular/common": "^17.2.3",
  "@angular/compiler": "^17.2.3",
  "@angular/core": "^17.2.3",
  "@angular/forms": "^17.2.3",
  "@angular/google-maps": "^17.2.1",
  "@angular/platform-browser": "^17.2.3",
  "@angular/platform-browser-dynamic": "^17.2.3",
  "@angular/router": "^17.2.3",
  "@angular/service-worker": "^17.2.3",
  "@awesome-cordova-plugins/core": "^6.6.0",
  "@capacitor-community/barcode-scanner": "^4.0.1",
  "@capacitor/android": "5.7.1",
  "@capacitor/app": "^5.0.7",
  "@capacitor/core": "^5.7.1",
  "@capacitor/device": "^5.0.7",
  "@capacitor/geolocation": "^5.0.7",
  "@capacitor/haptics": "^5.0.7",
  "@capacitor/ios": "5.7.1",
  "@capacitor/keyboard": "^5.0.8",
  "@capacitor/network": "^5.0.7",
  "@capacitor/push-notifications": "^5.1.1",
  "@capacitor/splash-screen": "^5.0.7",
  "@capacitor/status-bar": "^5.0.7",
  "@fullcalendar/angular": "^6.1.10",
  "@fullcalendar/core": "^6.1.11",
  "@fullcalendar/daygrid": "^6.1.11",
  "@fullcalendar/interaction": "^6.1.11",
  "@fullcalendar/resource-daygrid": "^6.1.11",
  "@fullcalendar/resource-timeline": "^6.1.11",
  "@ionic/angular": "^8.2.4",
  "@ionic/storage-angular": "^4.0.0",
  "@microsoft/signalr": "^8.0.0",
  "@ng-select/ng-option-highlight": "^12.0.6",
  "@ng-select/ng-select": "^12.0.7",
  "@ngx-translate/core": "^15.0.0",
  "@ngx-translate/http-loader": "^8.0.0",
  "angular-gridster2": "^17.0.0",
  "echarts": "^5.5.1",
  "echarts-gl": "^2.0.9",
  "intro.js": "^7.2.0",
  "ionicons": "^7.2.2",
  "jsrsasign": "^11.1.0",
  "ngx-mask": "^17.0.4",
  "qrcode": "^1.5.3",
  "qz-tray": "^2.2.3",
  "replace-in-file": "^7.1.0",
  "rxjs": "~7.8.0",
  "sha": "^3.0.0",
  "swiper": "^11.0.7",
  "tslib": "^2.6.2",
  "ws": "^8.16.0",
  "zone.js": "^0.14.4"
 },
 "devDependencies": {
  "@angular-devkit/build-angular": "^17.0.0",
  "@angular-eslint/builder": "^17.0.0",
  "@angular-eslint/eslint-plugin": "^17.0.0",
  "@angular-eslint/eslint-plugin-template": "^17.0.0",
  "@angular-eslint/schematics": "^17.0.0",
  "@angular-eslint/template-parser": "^17.0.0",
  "@angular/cli": "^17.0.0",
  "@angular/compiler-cli": "^17.0.2",
  "@angular/language-service": "^17.0.2",
  "@capacitor/cli": "5.7.1",
  "@ionic/angular-toolkit": "11.0.1",
  "@types/jasmine": "~5.1.0",
  "@typescript-eslint/eslint-plugin": "^6.0.0",
  "@typescript-eslint/parser": "^6.0.0",
  "eslint": "^7.26.0",
  "eslint-plugin-import": "2.29.1",
  "eslint-plugin-jsdoc": "30.7.13",
  "eslint-plugin-prefer-arrow": "1.2.3",
  "jasmine-core": "~5.1.0",
  "jasmine-spec-reporter": "~5.0.0",
  "karma": "~6.4.0",
  "karma-chrome-launcher": "~3.2.0",
  "karma-coverage": "~2.2.0",
  "karma-jasmine": "~5.1.0",
  "karma-jasmine-html-reporter": "~2.1.0",
  "typescript": "5.3.3"
 }
}
